{
    "domain": "tibber_prices",
    "name": "Tibber Price Information & Ratings",
    "codeowners": [
        "@jpawlowski"
    ],
    "config_flow": true,
    "documentation": "https://github.com/jpawlowski/hass.tibber_prices",
    "iot_class": "cloud_polling",
    "integration_type": "hub",
    "issue_tracker": "https://github.com/jpawlowski/hass.tibber_prices/issues",
    "requirements": [
        "aiofiles>=23.2.1"
    ],
    "version": "0.1.0"
}
